# CeibaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ceibaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ceibaapp/: MainActivity.kt  UserCommentsListFragment.kt  UsersListFragment.kt
app/src/main/java/com/example/ceibaapp/adapters/: RecyclerUserCommentListAdapter.kt  RecyclerUserListAdapter.kt
app/src/main/java/com/example/ceibaapp/business/: PlaceHolder.kt
app/src/main/java/com/example/ceibaapp/business/data/cache/abstraction/: CommentCacheDataSource.kt  UserCacheDataSource.kt
app/src/main/java/com/example/ceibaapp/business/data/cache/implementation/: CommentCacheDataSourceImpl.kt  UserCacheDataSourceImpl.kt
app/src/main/java/com/example/ceibaapp/business/data/network/abstraction/: CommentNetworkDataSource.kt  UserNetworkDataSource.kt
app/src/main/java/com/example/ceibaapp/business/data/network/api_services/: CommentApiService.kt  UserApiService.kt
app/src/main/java/com/example/ceibaapp/business/domain/models/: Comment.kt  User.kt  UserWithComment.kt
app/src/main/java/com/example/ceibaapp/business/domain/states/: State.kt
app/src/main/java/com/example/ceibaapp/business/domain/util/: EntityMapper.kt
app/src/main/java/com/example/ceibaapp/business/interactors/: GetComments.kt  GetUsers.kt
app/src/main/java/com/example/ceibaapp/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  DatabaseModule.kt  NetworkModule.kt  UtilClasesBuilderModule.kt  UtilClassBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/ceibaapp/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/example/ceibaapp/framework/: BaseApplication.kt  MainActivity.kt  MainActivitySharedViewModel.kt
app/src/main/java/com/example/ceibaapp/framework/presentation/adapters/: RecyclerUserCommentListAdapter.kt  RecyclerUserListAdapter.kt
app/src/main/java/com/example/ceibaapp/framework/presentation/userCommentsListFragment/: UserCommentsListFragment.kt  UserCommentsListFragmentViewModel.kt
app/src/main/java/com/example/ceibaapp/framework/presentation/userListFragment/: UserFragment.kt  UserListFragmentViewModel.kt
app/src/main/java/com/example/ceibaapp/models/: Comment.kt
app/src/main/java/com/example/ceibaapp/network/: CommentApi.kt  UserApi.kt
app/src/main/java/com/example/ceibaapp/network/responseModel/: InitResponse.kt  UserResponseModel.kt
app/src/main/java/com/example/ceibaapp/persistence/: CeibaDB.kt  CommentDao.kt  UserDao.kt  UserWithCommentDao.kt
app/src/main/java/com/example/ceibaapp/ui/: MainActivity.kt
app/src/main/java/com/example/ceibaapp/ui/userCommentsListFragment/: UserCommentsListFragment.kt  UserCommentsListFragmentRepository.kt  UserCommentsListFragmentViewModel.kt
app/src/main/java/com/example/ceibaapp/ui/userListFragment/: UserFragment.kt  UserListFragmentRepository.kt  UserListFragmentViewModel.kt  UsersListFragment.kt
app/src/main/java/com/example/ceibaapp/util/: CommentEntityToUserCommentResponseModel.kt  Constans.kt  FragmentViewBindingDelegate.kt  NetworkState.kt  UserCommentResponseModelToEntity.kt  UserEntityToUserResponseModel.kt  UserListResponseModelToEntity.kt
app/src/main/java/com/example/ceibaapp/viewModelFactory/: ViewModelProvFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_comments_list.xml  fragment_users_list.xml  post_list_item.xml  user_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ceibaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
