<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/usersListFragment">

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.ceibaapp.framework.presentation.userListFragment.UserFragment"
        android:label="fragment_users_list"
        tools:layout="@layout/fragment_users_list" >
        <action
            android:id="@+id/action_usersListFragment_to_userCommentsListFragment_dest"
            app:destination="@id/userCommentsListFragment_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/userCommentsListFragment_dest"
        android:name="com.example.ceibaapp.framework.presentation.userCommentsListFragment.UserCommentsListFragment"
        android:label="fragment_user_comments_list"
        tools:layout="@layout/fragment_user_comments_list" >

        <argument android:name="user"
            app:argType="com.example.ceibaapp.business.data.network.response_models.UserResponseModel"/>

    </fragment>
</navigation>